<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vod"
        android:icon="@drawable/ic_nav_vod"
        android:title="@string/nav_vod" />
    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/ic_nav_live"
        android:title="@string/nav_live" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_nav_setting"
        android:title="@string/nav_setting" />
</menu>